{
  "name": "airdcpp-extension",
  "version": "1.1.0",
  "description": "AirDC++ extension development modules for JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production babel ./src -d dist",
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airdcpp-web/airdcpp-extension-js"
  },
  "keywords": [
    "airdcpp",
    "airdcpp-extensions"
  ],
  "dependencies": {
    "airdcpp-apisocket": "^2.2.0",
    "chalk": "^2.4.2",
    "minimist": "^1.2.0",
    "websocket": "^1.0.30"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "airdcpp-extension-settings": "^1.1.0",
    "cross-env": "^6.0.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0"
  },
  "author": "maksis",
  "license": "MIT",
  "airdcpp": {
    "apiVersion": 1,
    "minApiFeatureLevel": 0
  }
}
